# AppJobSearch

./: AppJobSearch.sln
JobSearch.API/: JobSearch.API.csproj  Program.cs  Startup.cs
JobSearch.API/Controllers/: JobsController.cs  UsersController.cs
JobSearch.API/Database/: JobSearch.db  JobSearchContext.cs
JobSearch.API/Migrations/: 20210423185604_BancoInicial.Designer.cs  20210504103026_AlterSalary.Designer.cs  20210504103026_AlterSalary.cs  JobSearchContextModelSnapshot.cs
JobSearch.API/Properties/: launchSettings.json
JobSearch.API/Properties/ServiceDependencies/XamarinForms2020APIAlex - Web Deploy/: profile.arm.json
JobSearch.APP/JobSearch.APP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JobSearch.APP.csproj
JobSearch.APP/JobSearch.APP.Android/: JobSearch.APP.Android.csproj  MainActivity.cs  SplashActivity.cs
JobSearch.APP/JobSearch.APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JobSearch.APP/JobSearch.APP.Android/Resources/: Resource.designer.cs
JobSearch.APP/JobSearch.APP.Android/Resources/drawable/: splash_screen.xml
JobSearch.APP/JobSearch.APP.Android/Resources/values/: colors.xml  styles.xml
JobSearch.APP/JobSearch.APP.Android/Utility/Controls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
JobSearch.APP/JobSearch.APP.Android/Utility/Load/: Load.xaml  Load.xaml.cs
JobSearch.APP/JobSearch.APP.iOS/: AppDelegate.cs  Info.plist  JobSearch.APP.iOS.csproj  Main.cs
JobSearch.APP/JobSearch.APP.iOS/Assets.xcassets/AppLogo.appiconset/: Contents.json
JobSearch.APP/JobSearch.APP.iOS/Properties/: AssemblyInfo.cs
JobSearch.APP/JobSearch.APP.iOS/Utility/Controls/: CustomEntryRenderer.cs
JobSearch.APP/JobSearch.APP/Models/: ResponseService.cs  SearchParams.cs
JobSearch.APP/JobSearch.APP/Services/: JobService.cs  Service.cs  UserService.cs
JobSearch.APP/JobSearch.APP/Utility/Controls/: TagView.xaml  TagView.xaml.cs
JobSearch.APP/JobSearch.APP/Utility/Converters/: TextToDoubleConverter.cs
JobSearch.APP/JobSearch.APP/Utility/Load/: Load.xaml  Load.xaml.cs  Loading.xaml  Loading.xaml.cs
JobSearch.APP/JobSearch.APP/Views/: Login.xaml  Login.xaml.cs  RegisterJob.xaml  RegisterJob.xaml.cs  Registrer.xaml  Registrer.xaml.cs  Start.xaml  Start.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
JobSearch.Domain/: JobSearch.Domain.csproj
JobSearch.Domain/Models/: Job.cs  User.cs
JobSearch.Domain/Utility/Language/: Fields.Designer.cs  Fields.resx  Message.Designer.cs  Message.resx
